# cloud-framework-example

./: pom.xml
boot-framework-example/boot-mybatis-example/: pom.xml
boot-framework-example/boot-mybatis-example/src/main/java/com/gemini/boot/framework/mybatis/: MybatisExampleApplication.java
boot-framework-example/boot-mybatis-example/src/main/resources/: application.yml  spy.properties
boot-framework-example/boot-redis-example/: pom.xml
boot-framework-example/boot-redis-example/src/main/java/com/gemini/boot/framework/redis/: RedisExampleApplication.java
boot-framework-example/boot-redis-example/src/main/resources/: application.yml  spy.properties
boot-framework-example/boot-web-example/: pom.xml
boot-framework-example/boot-web-example/src/main/java/com/gemini/boot/framework/web/: WebExampleApplication.java
boot-framework-example/boot-web-example/src/main/resources/: application.yml
cloud-framework-example/cloud-apollo-example/: pom.xml
cloud-framework-example/cloud-config-example/: pom.xml
cloud-framework-example/cloud-config-example/src/main/java/com/gemini/boot/framework/web/: CloudNacosExampleApplication.java
cloud-framework-example/cloud-config-example/src/main/java/com/gemini/boot/framework/web/controller/: TestController.java
cloud-framework-example/cloud-config-example/src/main/java/com/gemini/boot/framework/web/entity/: Test.java
cloud-framework-example/cloud-config-example/src/main/resources/: application.yml
cloud-framework-example/cloud-mq-example/receive/: pom.xml
cloud-framework-example/cloud-mq-example/sender/: pom.xml
cloud-framework-example/cloud-nacos-example/: pom.xml
cloud-framework-example/cloud-nacos-example/src/main/java/com/gemini/boot/framework/web/: CloudNacosExampleApplication.java
cloud-framework-example/cloud-nacos-example/src/main/resources/: bootstrap.yml
cloud-mybatis-example/src/main/java/com/gemini/cloud/framework/mybatis/: MybatisExampleApplication.java
cloud-mybatis-example/src/main/java/com/gemini/cloud/framework/mybatis/controller/: MemberController.java
cloud-mybatis-example/src/main/java/com/gemini/cloud/framework/mybatis/moder/: Member.java
cloud-web-example/: pom.xml
(+15 files in other folders)
