<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gemini.cloud.framework</groupId>
        <artifactId>cloud-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sender</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gemini.cloud.framework</groupId>
            <artifactId>cloud-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gemini.cloud.framework</groupId>
            <artifactId>cloud-mq</artifactId>
        </dependency>
    </dependencies>
</project>